:root{
    --var-black:black;
    --var-white:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}
 body{
    font-family: 'Josefin Sans', sans-serif;
 }
 .container{
    width: 100%;
 }

 /* main code */
.hero{
    background-color: rgb(37, 34, 34);
    height: 100vh;
    padding: 3em 5em;
}
/* hero-nav */
nav{
    display: flex;
    justify-content: space-between;
    height: 20px;
}

/* logo-name */
.logo-name{
    font-size: 1.5em;
    color: var(--var-white);
    flex-grow: 2;
    padding-top: 4px;
}
.logo-name span{
    color: rgb(0, 119, 255);
}

/* list */
.list ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: baseline;
    margin-right: 24px;
}
.list ul li{
    padding-right: 20px;
    transition: all .2s linear;
}
.list ul li a{
    color: var(--var-white);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    transition: all .2s linear;   
}
.list .subs{
    display: block;
    border: 3px solid #fff;
    padding:7px 17px;
    border-radius: 5px;
    position: relative;
}
.list ul li.hvr:hover a{
    background-color: blue;
    padding: 10px;
    border-radius: 100px;
}
.list .subs:hover {
    background-color: blue;
    transform: scale(1.12);
}


/* hero-main */
.main{
    display: grid;
    margin-top: 50px;
    /* height: 300px; */
    grid-template-rows: repeat(3, 1fr );
    grid-template-columns: repeat(2 ,1fr );
    align-content:space-between ;
    grid-template-areas: 
    'main-teks main-illustration'
    'main-teks main-illustration'
    'main-teks main-illustration';
}
/* main-teks */
.main-teks{
    grid-area: main-teks;
    height: 300px;
    align-self: center;
    font-weight: bold;
    line-height: 2.3em;
    padding-left: 10px;

}
.main-teks .hello{
    color: blue;
    font-size: 2em;
    margin-bottom: 1.1em;
}
.main-teks .name{
    color: var(--var-white);
    margin-bottom: .5em;
    font-size: 3.7em;
    padding-left: 10px;
}
.main-teks .name span{
    color: blue;
}
.main-teks .dev{
    color: var(--var-white);
    font-size: 2em;
    margin-bottom: 2em;
}
/* input style */
.input-email{
    position: relative;
}
.input-email .input{
    width: 65%;
    height: 45px;
    border-radius: 20px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 10px;
    border: 2px solid blue ;
    font-size: 1.3em;
}
.input-email .send{
    display: inline-block;
    border-radius: 20px;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    font-size: .7em;
    width: 15%;
    height: 35px;
    background-color: blue;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    position: absolute;
    top: 5px;
    left: 49%;
    box-shadow: 0 0 3px 3px rgba(37, 35, 35,0.4);
}
/* main-illustration */
.main-illustration{
    grid-area: main-illustration;
    place-self: center;
}
.main-illustration img{
    padding-top: 100;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 
    1px 1px 15px black,
    -1px -1px 15px white,
    inset -1px -1px 4px  4px black;
}

/* about */
.about{
    background-color: black;
    width: 100%;
    color: white;
    padding: 7em 10em 7em 10em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'img teks teks'
    'img teks teks'
    'img teks teks';
}
.about-profile img{
    width: 100%;
    height: 400px;
    grid-area: img;
    place-self:center;
    box-shadow: 
    1px 1px 15px black,
    -1px -1px 15px white;
}
.about-text{
    grid-area: teks;
    padding: 10px 10px 10px 100px;
    font-weight: bold;
}
.about-text .about-title{
    font-size: 4em;
    margin-bottom: 20px;
}
.about-text .profesion{
    font-size: 1.6em;
    margin-bottom: 20px;
}
.about-text .profesion span{
    color: blue;
}
.about-text .description{
    line-height: 22px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: rgb(121, 121, 255);
}
.about-btn .submit-send{
    display: block;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background: blue;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    padding-top: 2px;
    cursor: pointer;
    font-size: 1em;
    border:2px solid blue;
    transition: all .3s ease-in ;
    box-shadow: 
    2px 2px 5px skyblue;
    position: absolute;
}
.about-btn{
    position: relative;
}
.about-btn .submit-send:hover{
background: none;

}
.about-btn .submit-send:active{
    top: 6px;
    box-shadow: none;
}

/* services */

.services{
    background-color: #252222;
    padding: 100px;
}
.services-title{
    color: white;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 1.3em;
}
/* box */
.service-box-wrapper{
    /* background-color: violet; */
    width: 100%;
    /* height: 200px; */
    display: flex;
    
}
.service-box{
    background-color: #000000;
    padding: 40px;
    height: 375px;
    text-align: center;
    margin: 10px 25px;
    border-radius: 10px ;
    color: white;
}
.service-box .menu{
    color: blue;
    font-size: 3em;
    margin-bottom: 30px;
}
.box-title{
    margin-bottom: 20px;
    font-size: 1.6em;
    font-weight: bold;
}
.box-text{
    color: rgb(117, 117, 250);
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.service-box .about-btn .submit-send{
    margin-left: 20%;
    padding-top: 7px;
    text-decoration: none;
}

/* skills */
.skills{
    background-color: #000000;
    width: 100%;
    /* height: 600px;    */
    color: white;
    padding: 3.4em
}
.skills .large-title{
    font-size: 4em;
    text-align: center;
}
.skills-box-items   {
    /* background-color: violet; */
    width: 97%;
    margin: 20px auto;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.box-item{
    background-color: #252222;
    margin-left: 20px;
    padding: 70px;
    font-size: 2em;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 2px white;
    margin-bottom: 25px;
}
.box-item .item-title{
    padding-top: 20px;
}
.box-item .fab{
    font-size: 1.7em;
}
.box-item .fa-html5{
    color: #f16529;
}
.box-item .fa-css3-alt{
    color: #1396cc;
}
.box-item .fa-js-square{
    color: #efd81d;
}
.fa-bootstrap{
    color: #7a11f3;
}
.project{
    text-align: center;
    margin-bottom: 50px;
}
.project h1 {
    font-size: 6em;
    text-align: center;
    margin-bottom: 30px; 
}
.project .submit-send{
    text-decoration: none;
    padding-top: 7px;
    margin-left: 42%;
}
.contact{
    background-color: #252222;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    grid-template-rows: repeat(2,minmax(100px,1fr));
    padding: 30px;
    justify-items: center;
}
.contact-header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 10px;
}
.contact-header .header-left{
    font-size: 3em;
    line-height: 35px;
    padding-right:500px ;
}
.contact-header .header-right{
    font-size: 3em;
    line-height: 35px;
    padding-right: 2em;
}
.contact-form{
    grid-column:1 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}
.contact-form img{
    width: 500px;
    height: 350px;
}
.contact-form form{
    margin-left: 400px;
    width: 300px;
    text-align: center;
    padding: 30px 5px;
    border-radius: 20px;
    border:2px solid white ;
    background: none;
    margin-right: 45px;
}
.contact-form form input{
    margin-bottom: 20px;
    width: 80%;
    height: 50px;
    border-radius: 5px;
    font-family: 'Josefin Sans', sans-serif;
}
.contact-form form input.no-btn{
    background-color: lightblue;
    border: 2px solid lightskyblue;
    padding-left: 5px;
    font-family: 'Josefin Sans', sans-serif;
}
.contact-form form textarea{
    background-color: lightblue;
    border: 2px solid lightskyblue;
    margin-bottom: 20px;
    width: 80%;
    height: 70px;
    border-radius: 5px;
    padding-left: 3px;
    padding-top: 5px;
    font-family: 'Josefin Sans', sans-serif;
}
.contact-form .about-btn .submit-send{
    margin-left: 68px;
}

/* footer */
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    background-color: #000000;
    color: white;
    padding-bottom: 10px;
}
.descrip{
    padding: 30px;
    justify-items: center;
}
.descrip .title{
    font-size: 2em;
    line-height: 1.2em;
    
}
.descrip .title span{
    color: blue;
}
.copy{
    align-self: end;
}
.link{
    /* background-color: yellowgreen; */
    place-self: center end;
    margin-right: 30px;
}
.link .box{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-bottom: 10px;
}
.link .box.top{
    padding-top: 20px;
}

.link .box a{
    text-align: center;
    color: blue;
    font-size: 1.3em;
}
.link .box p{
    text-align: center;
    transform: scale(0);
    transition: all .3s ease-in;
}

/* link animation */
.link .box:hover>*{
    transform: scale(1);
}
